spring.application.name=AlocarService
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8091
eureka.client.serviceUrl.defaultZone=https://discovery.scarletserver.tech/eureka
